========================================
ІНСТРУКЦІЯ ПО ВИКОРИСТАННЮ ПРОГРАМИ
========================================

📍 ВСІ ФАЙЛИ ЗНАХОДЯТЬСЯ ТУТ:
C:\Users\Admin\Desktop\VibeHotel

========================================
ДВІ ВЕРСІЇ ПРОГРАМИ:
========================================

1. pattern_matcher.cpp
   - Метасимвол: (text1/text2)
   - Фільтр: тільки з великої літери
   - ✅ За умовою завдання

2. pattern_matcher_wildcard_no_filter.cpp
   - Метасимвол: * (wildcard)
   - Фільтр: НЕМАЄ (всі знайдені слова)
   - ✅ Відповідає вашим тестам

========================================
ЯК КОМПІЛЮВАТИ:
========================================

Для версії 1:
g++ -o pattern_matcher.exe pattern_matcher.cpp

Для версії 2:
g++ -o pattern_no_filter.exe pattern_matcher_wildcard_no_filter.cpp

========================================
ЯК ЗАПУСТИТИ:
========================================

./pattern_matcher.exe
або
./pattern_no_filter.exe

Потім введіть:
- Ім'я вхідного файлу (наприклад: test_input.txt)
- Ім'я вихідного файлу (наприклад: output.txt)
- Шаблон (наприклад: a*f або ab(c/d)ef)

========================================
ТЕСТОВИЙ ФАЙЛ:
========================================

test_input.txt - містить: af aaf aaaf aaaaf bbb ccc ddd eee

Тест з шаблоном a*f:
Очікується: af aaf aaaf aaaaf

========================================
ЯКЩО НЕМАЄ КОМПІЛЯТОРА:
========================================

Використайте онлайн компілятор:
https://www.onlinegdb.com/online_c++_compiler

1. Відкрийте сайт
2. Скопіюйте код з потрібного файлу
3. Натисніть Run
4. Введіть дані через stdin

========================================
УДАЧІ! 🚀
========================================
